ssa: ssa
ssa
Index
Classes
AjaxGetters
ControllingCriteria
Corridor
CorridorCollection
CorridorConfig
CrashData
DeficiencyBase
FilterBase
FilterControllingCriteria
FilterCrash
FilterMmFlag
MmFlags
PickerCollection
SegmentPicker
SelectCounty
SelectHighway
SsaMapBase
SsaMapCreate
SsaMapView
Interfaces
CrashDataObject
ajaxCallback
Variables
addRandomCcs
ccListId
colorOptions
controllingCriteriaColor
corridorPreviewColor
exampleCrashData
fromSelectionColor
getAllCountiesUrl
getAllHighwaysForStartEndCountyUrl
getCorridorUrl
getCrashesUrl
getEndCountiesUrl
getHighwaysUrl
getSegmentsUrl
getStartCountiesUrl
home
mmFlagColor
mmFlagListId
nm
pdpDataAttr
returnedColors
segNodeStyle
segmentLayer
toSelectionColor
Functions
_ajaxHelper
_ajaxInner
_countySort
_crashInfoHelper
_dteStrip
_timeStrip
ccStyle
corridorName
crashPointStyle
escapeHtml
getCountyById
injColor
labelValueHelper
layerConfigHelper
mmFlagStyle
mmPopupContent
mmPopupContentWithCrash
randomColor
tableContent
Object literals
contollingCriteriaLookup
countyLookup
Variables
addRandomCcs
addRandomCcs: boolean = true
ccListId
ccListId: string = "cc-deficiency-list"
colorOptions
colorOptions: Array<string> = ['#FF00FF', '#7FFF00', '#FA8072','#FF6347', '#40E0D0', '#ADFF2F', '#6495ED','#FF8C00', '#7FFFD4', '#DA70D6']
controllingCriteriaColor
controllingCriteriaColor: string = "#FFC632"
corridorPreviewColor
corridorPreviewColor: string = "black"
exampleCrashData
exampleCrashData: any = undefined
Created by gavorhes on 7/13/2016.
fromSelectionColor
fromSelectionColor: string = "#48FD14"
getAllCountiesUrl
getAllCountiesUrl: string = home + 'getAllCounties'
getAllHighwaysForStartEndCountyUrl
getAllHighwaysForStartEndCountyUrl: string = home + 'getAllHighwaysForStartEndCounty'
getCorridorUrl
getCorridorUrl: string = home + 'getCorridor'
getCrashesUrl
getCrashesUrl: string = home + 'getCrashes'
getEndCountiesUrl
getEndCountiesUrl: string = home + 'getEndCounties'
getHighwaysUrl
getHighwaysUrl: string = home + 'getHighways'
getSegmentsUrl
getSegmentsUrl: string = home + 'getSegments'
getStartCountiesUrl
getStartCountiesUrl: string = home + 'getStartCounties'
home
home: any = $('#site-root').val()
mmFlagColor
mmFlagColor: string = "#00FF00"
mmFlagListId
mmFlagListId: string = "mm-deficiency-list"
Created by gavorhes on 8/17/2016.
nm
nm: any = provide('ssa')
pdpDataAttr
pdpDataAttr: string = "data-pdp-id"
returnedColors
returnedColors: Array<any> = []
type
{Array}
segNodeStyle
segNodeStyle: Style = new ol.style.Style({image: new ol.style.RegularShape({radius: 6,points: 4,fill: new ol.style.Fill({color: 'rgb(0, 0, 0)'}),stroke: new ol.style.Stroke({color: 'rgb(0, 0, 0', width: 2})})})
segmentLayer
segmentLayer: Style = new ol.style.Style({stroke: new ol.style.Stroke({color: 'darkblue', width: 5})})
toSelectionColor
toSelectionColor: string = "#EE0071"
Functions
_ajaxHelper
_ajaxHelper(url: string, callback: ajaxCallback, params?: Object, calbackHelper?: ajaxCallback): void
outer function to help ajax
Parameters
url: string
resource url
callback: ajaxCallback
callback function
Default value params: Object = {}
Optional calbackHelper: ajaxCallback
Returns void
_ajaxInner
_ajaxInner(url: any, params: any, callback: any): void
inner function to help ajax
Parameters
url: any
resource url
params: any
callback: any
callback function
Returns void
_countySort
_countySort(d: any): any
sort function for counties
Parameters
d: any
county object
Returns any
sorted array of county key val pair objects
Private _crashInfoHelper
_crashInfoHelper(crashData: Array<CrashDataObject>): string
Parameters
crashData: Array<CrashDataObject>
array of crash data
Returns string
crash summary table html
_dteStrip
_dteStrip(inDate: any): string
Parameters
inDate: any
input date to format
Returns string
formatted date
_timeStrip
_timeStrip(tm: any): any
Parameters
tm: any
Returns any
ccStyle
ccStyle(feature: any): Array<Style>
Parameters
feature: any
the input feature
Returns Array<Style>
return style or null
Private corridorName
corridorName(fromRp: any, toRp: any): string
Parameters
fromRp: any
from reference point
toRp: any
to reference point
Returns string
string with abbreviated reference point identifiers separated by a hyphen
crashPointStyle
crashPointStyle(feature: Feature): Style[]
Parameters
feature: Feature
the input feature
Returns Style[]
return style or null
escapeHtml
escapeHtml(string: any): string
Parameters
string: any
Returns string
getCountyById
getCountyById(countyId: any): any
Parameters
countyId: any
Returns any
injColor
injColor(inj: any): any
Parameters
inj: any
Returns any
labelValueHelper
labelValueHelper(label: any, val: any): string
Parameters
label: any
val: any
Returns string
layerConfigHelper
layerConfigHelper(name: string, color: string, visible: boolean): LayerBaseVectorGeoJsonOptions
Parameters
name: string
color: string
visible: boolean
Returns LayerBaseVectorGeoJsonOptions
, style: ol.style.Style, visible: *}}
mmFlagStyle
mmFlagStyle(feature: Feature): Array<Style>
Parameters
feature: Feature
the input feature
Returns Array<Style>
return style or null
mmPopupContent
mmPopupContent(props: object): string
Parameters
props: object
[s: string]: string | number
Returns string
mmPopupContentWithCrash
mmPopupContentWithCrash(props: any): string
Parameters
props: any
Returns string
randomColor
randomColor(): string
return a random color for styling
Returns string
tableContent
tableContent(rowHtml?: string): string
Parameters
Default value rowHtml: string = ""
Returns string
full table html
Object literals
contollingCriteriaLookup
contollingCriteriaLookup: object
Design Speed
Design Speed: string = "Design Speed"
Grade
Grade: string = "Grade"
Horizontal Alignment
Horizontal Alignment: string = "Horizontal Alignment"
Lane Width
Lane Width: string = "Lane Width"
Pavement Cross Slope
Pavement Cross Slope: string = "Pavement Cross Slope"
Shoulder Width
Shoulder Width: string = "Shoulder Width"
Stopping Sight Distance
Stopping Sight Distance: string = "Stopping Sight Distance"
Structural Capacity
Structural Capacity: string = "Structural Capacity"
Superelevation
Superelevation: string = "Superelevation"
Vertical Clearance
Vertical Clearance: string = "Vertical Clearance"
countyLookup
countyLookup: object
1
1: string = "Adams"
10
10: string = "Clark"
11
11: string = "Columbia"
12
12: string = "Crawford"
13
13: string = "Dane"
14
14: string = "Dodge"
15
15: string = "Door"
16
16: string = "Douglas"
17
17: string = "Dunn"
18
18: string = "Eau Claire"
19
19: string = "Florence"
2
2: string = "Ashland"
20
20: string = "Fond du Lac"
21
21: string = "Forest"
22
22: string = "Grant"
23
23: string = "Green"
24
24: string = "Green Lake"
25
25: string = "Iowa"
26
26: string = "Iron"
27
27: string = "Jackson"
28
28: string = "Jefferson"
29
29: string = "Juneau"
3
3: string = "Barron"
30
30: string = "Kenosha"
31
31: string = "Kewaunee"
32
32: string = "La Crosse"
33
33: string = "Lafayette"
34
34: string = "Langlade"
35
35: string = "Lincoln"
36
36: string = "Manitowoc"
37
37: string = "Marathon"
38
38: string = "Marinette"
39
39: string = "Marquette"
4
4: string = "Bayfield"
40
40: string = "Milwaukee"
41
41: string = "Monroe"
42
42: string = "Oconto"
43
43: string = "Oneida"
44
44: string = "Outagamie"
45
45: string = "Ozaukee"
46
46: string = "Pepin"
47
47: string = "Pierce"
48
48: string = "Polk"
49
49: string = "Portage"
5
5: string = "Brown"
50
50: string = "Price"
51
51: string = "Racine"
52
52: string = "Richland"
53
53: string = "Rock"
54
54: string = "Rusk"
55
55: string = "Saint Croix"
56
56: string = "Sauk"
57
57: string = "Sawyer"
58
58: string = "Shawano"
59
59: string = "Sheboygan"
6
6: string = "Buffalo"
60
60: string = "Taylor"
61
61: string = "Trempealeau"
62
62: string = "Vernon"
63
63: string = "Vilas"
64
64: string = "Walworth"
65
65: string = "Washburn"
66
66: string = "Washington"
67
67: string = "Waukesha"
68
68: string = "Waupaca"
69
69: string = "Waushara"
7
7: string = "Burnett"
70
70: string = "Winnebago"
71
71: string = "Wood"
73
73: string = "Menominee"
8
8: string = "Calumet"
9
9: string = "Chippewa"
