ssa: AjaxGetters
Class AjaxGetters
static methods to make ajax requests
Hierarchy
AjaxGetters
Index
Constructors
constructor
Methods
getAllCounties
getCorridor
getCrashes
getEndCounties
getHighways
getHwyByStartEndCounty
getSegments
getStartCounties
Constructors
constructor
new AjaxGetters(): AjaxGetters
Do not instantiate this class - only static methods
Returns AjaxGetters
Methods
Static getAllCounties
getAllCounties(callback: any): void
Get all counties as an array
Parameters
callback: any
callback function
Returns void
Static getCorridor
getCorridor(startPdp: any, endPdp: any, callback: any): void
get corridor based on start and end pdp id
Parameters
startPdp: any
start pdp id
endPdp: any
end pdp id
callback: any
callback function
Returns void
Static getCrashes
getCrashes(callback: any): void
Get the crash data
Parameters
callback: any
callback function
Returns void
Static getEndCounties
getEndCounties(highwayName: any, callback: any): void
Get the highways based on the start county
Parameters
highwayName: any
highway name
callback: any
callback function
Returns void
Static getHighways
getHighways(startCountyId: any, callback: any): void
Get the highways based on the start county
Parameters
startCountyId: any
start county id
callback: any
callback function
Returns void
Static getHwyByStartEndCounty
getHwyByStartEndCounty(startCountyId: any, endCountyId: any, callback: any): void
Get highways based on start and end counties
Parameters
startCountyId: any
start county id
endCountyId: any
end county id
callback: any
callback function
Returns void
Static getSegments
getSegments(county: any, routeId: any, callback: any): void
get the segments based on county and route id
Parameters
county: any
county id
routeId: any
route id
callback: any
callback function
Returns void
Static getStartCounties
getStartCounties(callback: any): void
static
Parameters
callback: any
callback function
Returns void
