ssa: CorridorCollection
Class CorridorCollection
Hierarchy
CorridorCollection
Index
Constructors
constructor
Properties
$containerEl
$corridorDataContainer
$innerContainer
_afterChange
_coridorLookup
_corridorArray
_dataClass
_inCreateModifyOperation
_map
_popupStyle
_showPopups
_visible
Accessors
corridorCount
fullExtent
inCreateModifyOperation
showPopups
visible
Methods
addCorridorCreate
getCorridorById
loadExistingCorridors
refreshHtmlCreate
removeCorridor
Constructors
constructor
new CorridorCollection(parentDiv: any, theMap: any, corridorDataIdOrClass: any, afterChange: any, dataClass: any): CorridorCollection
Parameters
parentDiv: any
div id inside which to make the collection
theMap: any
the SSA main map
corridorDataIdOrClass: any
the corridor data container id or class
afterChange: any
function to run after a change has taken place
dataClass: any
Returns CorridorCollection
Properties
$containerEl
$containerEl: JQuery
$corridorDataContainer
$corridorDataContainer: JQuery
$innerContainer
$innerContainer: JQuery
_afterChange
_afterChange: Function
_coridorLookup
_coridorLookup: object
Type declaration
[s: string]: Corridor
_corridorArray
_corridorArray: Array<Corridor>
_dataClass
_dataClass: string
_inCreateModifyOperation
_inCreateModifyOperation: boolean
_map
_map: Map
_popupStyle
_popupStyle: popupCallback
_showPopups
_showPopups: boolean
_visible
_visible: boolean
Accessors
corridorCount
get corridorCount(): number
Returns number
fullExtent
get fullExtent(): ol.Extent | Array<number>
Returns ol.Extent | Array<number>
inCreateModifyOperation
get inCreateModifyOperation(): boolean
set inCreateModifyOperation(isInCreateModifyOperation: boolean): void
if currently in a create or modify operation
Returns boolean
is creating or modifying
if currently in a create or modify operation
Parameters
isInCreateModifyOperation: boolean
is creating or modifying
Returns void
is creating or modifying
showPopups
get showPopups(): boolean
set showPopups(show: boolean): void
Returns boolean
if the corridor popups should be shown
Parameters
show: boolean
if the corridor popups should be shown
Returns void
if the corridor popups should be shown
visible
get visible(): boolean
set visible(viz: boolean): void
Returns boolean
Parameters
viz: boolean
Returns void
Methods
addCorridorCreate
addCorridorCreate(c: any): void
add a corridor
Parameters
c: any
the corridor to be added
Returns void
getCorridorById
getCorridorById(corId: any): Corridor
Parameters
corId: any
corridor id
Returns Corridor
the corridor matching the id in the lookup
loadExistingCorridors
loadExistingCorridors(): void
Returns void
refreshHtmlCreate
refreshHtmlCreate(): void
refresh the contents of the corridor table and hidden corridor data input elements
Returns void
removeCorridor
removeCorridor(cor: any): void
delete/remove a corridor
Parameters
cor: any
the corridor to be removed
Returns void
