ssa: Corridor
Class Corridor
Hierarchy
Corridor
Index
Constructors
constructor
Properties
_color
_corridorLayer
_error
_isNew
_isUpdated
_loaded
_valid
clientId
countyEnd
countyStart
databaseId
highway
nodeLayer
pdpFrom
pdpTo
routeId
rpFrom
rpTo
sortedFeatures
Accessors
color
error
extent
features
isNew
isUpdated
layer
loaded
olLayer
tableHtmlCreate
valid
visible
Methods
buildNodes
clone
getDataHtml
getDataHtmlDisp
load
updateCorridor
Constructors
constructor
new Corridor(pdpFrom: number, pdpTo: number, rpFrom: string, rpTo: string, countyStart: number | string, countyEnd: number | string, highway: string, routeId: number | string, options?: object): Corridor
Parameters
pdpFrom: number
from segment id
pdpTo: number
to segment id
rpFrom: string
from reference point
rpTo: string
to reference point
countyStart: number | string
start county
countyEnd: number | string
end county
highway: string
highway text
routeId: number | string
route Id
Default value options: object = {}
Optional cancelLoad?: boolean
Optional color?: string
Optional databaseId?: number | string
Optional features?: Array<Feature>
Optional loadedCallback?: function
(c: Corridor): any
Parameters
c: Corridor
Returns any
Returns Corridor
Properties
_color
_color: string
_corridorLayer
_corridorLayer: LayerBaseVectorGeoJson
_error
_error: string
_isNew
_isNew: boolean
_isUpdated
_isUpdated: boolean
_loaded
_loaded: boolean
_valid
_valid: boolean
clientId
clientId: string
countyEnd
countyEnd: number
countyStart
countyStart: number
databaseId
databaseId: string | number
highway
highway: string
nodeLayer
nodeLayer: LayerBaseVectorGeoJson
pdpFrom
pdpFrom: number
pdpTo
pdpTo: number
routeId
routeId: number
rpFrom
rpFrom: string
rpTo
rpTo: string
sortedFeatures
sortedFeatures: SortedFeatures
Accessors
color
get color(): string
Returns string
error
get error(): string
Returns string
error message
extent
get extent(): ol.Extent | Array<number>
Returns ol.Extent | Array<number>
layer extent
features
get features(): Array<Feature>
Returns Array<Feature>
an array of ol features
isNew
get isNew(): boolean
set isNew(isNew: boolean): void
Returns boolean
Parameters
isNew: boolean
Returns void
isUpdated
get isUpdated(): boolean
set isUpdated(isUpdated: boolean): void
Returns boolean
Parameters
isUpdated: boolean
Returns void
layer
get layer(): LayerBaseVectorGeoJson
Returns LayerBaseVectorGeoJson
geojson layer
loaded
get loaded(): boolean
Returns boolean
olLayer
get olLayer(): Vector
Returns Vector
the OL Vector Layer
tableHtmlCreate
get tableHtmlCreate(): string
get the html string to build the corridor table row with zoom, edit, and delete buttons
Returns string
html for the corridor zoom, edit, and delete buttons
valid
get valid(): boolean
Returns boolean
if the corridor is loaded, no error on ajax
visible
get visible(): boolean
set visible(vis: boolean): void
Getter
Returns boolean
if corridor layer is visible
Setter
Parameters
vis: boolean
if corridor layer is visible
Returns void
if corridor layer is visible
Methods
buildNodes
buildNodes(): void
Returns void
clone
clone(): Corridor
Returns Corridor
a copy of the corridor
getDataHtml
getDataHtml(i: any): string
Parameters
i: any
Returns string
getDataHtmlDisp
getDataHtmlDisp(i: any): string
Parameters
i: any
Returns string
load
load(loadedCallback: any): void
Parameters
loadedCallback: any
Returns void
updateCorridor
updateCorridor(corridor: any): void
Parameters
corridor: any
the corridor used for updating
Returns void
