ssa: CrashData
Class CrashData
Hierarchy
CrashData
Index
Constructors
constructor
Properties
_crashArrayLookup
_crashHtmlLookup
pointCrashes
Methods
_processCrashData
getCrashSummary
init
Constructors
constructor
new CrashData(): CrashData
Returns CrashData
Properties
_crashArrayLookup
_crashArrayLookup: object
Type declaration
[s: string]: Array<CrashDataObject>
_crashHtmlLookup
_crashHtmlLookup: object
Type declaration
[s: string]: string
pointCrashes
pointCrashes: LayerBaseVectorGeoJson
Methods
_processCrashData
_processCrashData(d: any): void
Parameters
d: any
Returns void
getCrashSummary
getCrashSummary(pdp: any): string
Parameters
pdp: any
Returns string
init
init(m: Map): void
Parameters
m: Map
the main map
Returns void
