ssa: MmFlags
Class MmFlags
Hierarchy
DeficiencyBase
MmFlags
Index
Constructors
constructor
Properties
$summaryList
_map
_sortedFeatures
_summaryListId
deficiencyLayer
featureIndex
Methods
addCorridor
afterLoad
getFeatureById
init
Constructors
constructor
new MmFlags(): MmFlags
Overwrites DeficiencyBase.constructor
Returns MmFlags
Properties
$summaryList
$summaryList: JQuery
Inherited from DeficiencyBase.$summaryList
_map
_map: Map
Inherited from DeficiencyBase._map
_sortedFeatures
_sortedFeatures: SortedFeatures
Inherited from DeficiencyBase._sortedFeatures
_summaryListId
_summaryListId: string
Inherited from DeficiencyBase._summaryListId
deficiencyLayer
deficiencyLayer: LayerBaseVectorGeoJson
Inherited from DeficiencyBase.deficiencyLayer
featureIndex
featureIndex: number
Inherited from DeficiencyBase.featureIndex
Methods
addCorridor
addCorridor(c: any): void
Overwrites DeficiencyBase.addCorridor
Parameters
c: any
the corridor to be added
Returns void
afterLoad
afterLoad(): void
Inherited from DeficiencyBase.afterLoad
abstract
Returns void
getFeatureById
getFeatureById(pdpId: any): any
Inherited from DeficiencyBase.getFeatureById
Parameters
pdpId: any
Returns any
init
init(m: Map): void
Overwrites DeficiencyBase.init
initialize with the map
Parameters
m: Map
the ol map
Returns void
