ssa: PickerCollection
Class PickerCollection
Hierarchy
PickerCollection
Index
Constructors
constructor
Properties
$btnPickerAdd
$btnPickerCancel
$btnPickerModify
$btnPickerPreview
$containerEl
$createCorridorButton
$innerContainer
$zoomExtentButton
_addModifyEnabled
_dummyCorridor
_map
_metamanagerSegmentsLayer
_modifyCorridor
corridorCollection
countyEndSelect
countyStartSelect
helpDialog
highwaySelect
segmentPickerFrom
segmentPickerTo
Accessors
addModifyButtonEnabled
startEndCountySame
Methods
_addHandlers
_helpDialogInit
addCorridor
modifyCorridor
previewCorridor
startPicker
stopPicker
Constructors
constructor
new PickerCollection(parentDiv: any, theMap: any): PickerCollection
Parameters
parentDiv: any
container div
theMap: any
the main map
Returns PickerCollection
Properties
$btnPickerAdd
$btnPickerAdd: JQuery
$btnPickerCancel
$btnPickerCancel: JQuery
$btnPickerModify
$btnPickerModify: JQuery
$btnPickerPreview
$btnPickerPreview: JQuery
$containerEl
$containerEl: JQuery
$createCorridorButton
$createCorridorButton: JQuery
$innerContainer
$innerContainer: JQuery
$zoomExtentButton
$zoomExtentButton: JQuery
_addModifyEnabled
_addModifyEnabled: boolean
_dummyCorridor
_dummyCorridor: Corridor
_map
_map: Map
_metamanagerSegmentsLayer
_metamanagerSegmentsLayer: LayerEsriMapServer
_modifyCorridor
_modifyCorridor: Corridor
corridorCollection
corridorCollection: CorridorCollection
countyEndSelect
countyEndSelect: SelectCounty
countyStartSelect
countyStartSelect: SelectCounty
helpDialog
helpDialog: JQuery
highwaySelect
highwaySelect: SelectHighway
segmentPickerFrom
segmentPickerFrom: SegmentPicker
segmentPickerTo
segmentPickerTo: SegmentPicker
Accessors
addModifyButtonEnabled
get addModifyButtonEnabled(): boolean
set addModifyButtonEnabled(isEnabled: boolean): void
Getter for if an add modify operation is happening {boolean}
Returns boolean
if the add or modify operation is happening
Setter for if an add modify operation is happening {boolean}
Parameters
isEnabled: boolean
if enabled
Returns void
if the add or modify operation is happening
startEndCountySame
get startEndCountySame(): boolean
Returns boolean
Methods
_addHandlers
_addHandlers(): void
Returns void
Private _helpDialogInit
_helpDialogInit(): void
Configure the help dialog
Returns void
addCorridor
addCorridor(): void
add a corridor
Returns void
modifyCorridor
modifyCorridor(): void
Returns void
previewCorridor
previewCorridor(): void
Returns void
startPicker
startPicker(existingCor?: Corridor): void
Populate the selections based on values from an existing corridor
Parameters
Optional existingCor: Corridor
Returns void
stopPicker
stopPicker(): void
Returns void
