ssa: SegmentPicker
Class SegmentPicker
Hierarchy
SelectBoxBase
SegmentPicker
Index
Constructors
constructor
Properties
$label
_$container
_box
_changeListeners
_enabled
_isFrom
_layersVisible
_pickerColl
_segNodeLayer
_segmentLayer
_segmentSelectionLayer
_selectBtnClass
_selectBtnClassTo
_selectedPdpId
_sortedFeatures
box
selectedText
selectedValue
Accessors
enabled
layersVisible
segmentLayer
selectedPdpId
selectionLayer
Methods
_processAjaxResult
_setExtent
addChangeListener
changed
clear
setCountyAndRoute
Constructors
constructor
new SegmentPicker(pickerColl: any, isFrom: any): SegmentPicker
Overwrites SelectBoxBase.__constructor
Parameters
pickerColl: any
picker collection
isFrom: any
is this the start (from) picker
Returns SegmentPicker
Properties
$label
$label: JQuery
Inherited from SelectBoxBase.$label
_$container
_$container: JQuery
Inherited from SelectBoxBase._$container
_box
_box: JQuery
Inherited from SelectBoxBase._box
_changeListeners
_changeListeners: Array<selectChangeCallback>
Inherited from SelectBoxBase._changeListeners
_enabled
_enabled: boolean
_isFrom
_isFrom: boolean
_layersVisible
_layersVisible: boolean
_pickerColl
_pickerColl: PickerCollection
_segNodeLayer
_segNodeLayer: LayerBaseVectorGeoJson
_segmentLayer
_segmentLayer: LayerBaseVectorGeoJson
_segmentSelectionLayer
_segmentSelectionLayer: LayerBaseVectorGeoJson
_selectBtnClass
_selectBtnClass: string
_selectBtnClassTo
_selectBtnClassTo: string
_selectedPdpId
_selectedPdpId: number
_sortedFeatures
_sortedFeatures: SortedFeatures
box
box: JQuery
Inherited from SelectBoxBase.box
returns
selectedText
selectedText: string
Inherited from SelectBoxBase.selectedText
selectedValue
selectedValue: string | number
Inherited from SelectBoxBase.selectedValue
param
Accessors
Private enabled
get enabled(): boolean
set enabled(isEnabled: boolean): void
Returns boolean
if enabled
Parameters
isEnabled: boolean
is enabled
Returns void
if enabled
layersVisible
get layersVisible(): boolean
set layersVisible(lyrsVisible: boolean): void
Returns boolean
Parameters
lyrsVisible: boolean
Returns void
segmentLayer
get segmentLayer(): LayerBaseVectorGeoJson
get the segment layer with the mm segments in the county and route id
Returns LayerBaseVectorGeoJson
the segment layer
selectedPdpId
get selectedPdpId(): number
set selectedPdpId(newId: number): void
set the currently selected pdp id
Returns number
selected id
set the currently selected pdp id
Parameters
newId: number
new selected id
Returns void
selected id
selectionLayer
get selectionLayer(): LayerBaseVectorGeoJson
get the selection hayer
Returns LayerBaseVectorGeoJson
the selection layer for this picker
Methods
_processAjaxResult
_processAjaxResult(arr: any): void
Parameters
arr: any
array of returned objects, implementation defined in derived classes
Returns void
_setExtent
_setExtent(): void
Returns void
addChangeListener
addChangeListener(func: selectChangeCallback): void
Inherited from SelectBoxBase.addChangeListener
Parameters
func: selectChangeCallback
Returns void
changed
changed(): void
Inherited from SelectBoxBase.changed
Returns void
clear
clear(): void
Returns void
setCountyAndRoute
setCountyAndRoute(county: string | number, rteId: string | number, pdpId?: number): void
Parameters
county: string | number
county id as string or number
rteId: string | number
routeId
Optional pdpId: number
Returns void
