ssa: SelectHighway
Class SelectHighway
Hierarchy
SelectBoxBase
SelectHighway
Index
Constructors
constructor
Properties
$label
_$container
_box
_changeListeners
box
selectedText
selectedValue
Methods
addChangeListener
changed
setStartEndCounty
Constructors
constructor
new SelectHighway(parent: any): SelectHighway
Overwrites SelectBoxBase.__constructor
Parameters
parent: any
parent element
Returns SelectHighway
Properties
$label
$label: JQuery
Inherited from SelectBoxBase.$label
_$container
_$container: JQuery
Inherited from SelectBoxBase._$container
_box
_box: JQuery
Inherited from SelectBoxBase._box
_changeListeners
_changeListeners: Array<selectChangeCallback>
Inherited from SelectBoxBase._changeListeners
box
box: JQuery
Inherited from SelectBoxBase.box
returns
selectedText
selectedText: string
Inherited from SelectBoxBase.selectedText
selectedValue
selectedValue: string | number
Inherited from SelectBoxBase.selectedValue
param
Methods
addChangeListener
addChangeListener(func: selectChangeCallback): void
Inherited from SelectBoxBase.addChangeListener
Parameters
func: selectChangeCallback
Returns void
changed
changed(): void
Inherited from SelectBoxBase.changed
Returns void
setStartEndCounty
setStartEndCounty(startId: number | string, endId: number | string, routeId?: number | string, forceTrigger?: boolean): void
Parameters
startId: number | string
start county id
endId: number | string
end county id
Optional routeId: number | string
Default value forceTrigger: boolean = false
Returns void
